2021-08-05T20:40:25.8690283+01:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2021-08-05T20:40:25.8854664+01:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2021-08-05T20:40:25.8880678+01:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-08-05T20:40:25.8902023+01:00  [INF] Hosting environment: "Development" (c3307c92)
2021-08-05T20:40:25.8928995+01:00  [INF] Content root path: "C:\Users\Hp\source\repos\HotelTask.App\HotelTask.API" (b5d60022)
2021-08-05T20:45:13.2653940+01:00 0HMAO93FMTQQT:00000004 [WRN] Invalid password for user. (6d284782)
2021-08-05T20:46:17.5054296+01:00 0HMAO93FMTQQT:00000006 [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.ArgumentNullException: Value cannot be null. (Parameter 'model')
   at HotelTask.API.Services.RoomService.AddRoomAsync(AddRoomDto model, String adminId) in C:\Users\Hp\source\repos\HotelTask.App\HotelTask.API\Services\RoomService.cs:line 24
   at HotelTask.API.Controllers.RoomController.AddRoomAsync(AddRoomDto model) in C:\Users\Hp\source\repos\HotelTask.App\HotelTask.API\Controllers\RoomController.cs:line 32
   at lambda_method207(Closure , Object )
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.Policy.AuthorizationMiddlewareResultHandler.HandleAsync(RequestDelegate next, HttpContext context, AuthorizationPolicy policy, PolicyAuthorizationResult authorizeResult)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2021-08-05T20:47:20.7071899+01:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2021-08-05T20:47:20.7155443+01:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2021-08-05T20:47:20.7177234+01:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-08-05T20:47:20.7196153+01:00  [INF] Hosting environment: "Development" (c3307c92)
2021-08-05T20:47:20.7217934+01:00  [INF] Content root path: "C:\Users\Hp\source\repos\HotelTask.App\HotelTask.API" (b5d60022)
2021-08-05T20:47:49.3227293+01:00 0HMAO97BBRI9T:00000002 [INF] Silver Bond was created by Agharaye Emmanuel on 8/5/2021 8:47:38 PM (5a9f3d09)
2021-08-05T22:08:59.4970608+01:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2021-08-05T22:08:59.5137582+01:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2021-08-05T22:08:59.5160239+01:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-08-05T22:08:59.5179370+01:00  [INF] Hosting environment: "Development" (c3307c92)
2021-08-05T22:08:59.5200313+01:00  [INF] Content root path: "C:\Users\Hp\source\repos\HotelTask.App\HotelTask.API" (b5d60022)
2021-08-05T22:10:45.1616938+01:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2021-08-05T22:10:45.1703514+01:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2021-08-05T22:10:45.1725908+01:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-08-05T22:10:45.1747511+01:00  [INF] Hosting environment: "Development" (c3307c92)
2021-08-05T22:10:45.1766522+01:00  [INF] Content root path: "C:\Users\Hp\source\repos\HotelTask.App\HotelTask.API" (b5d60022)
2021-08-05T22:15:40.5921984+01:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2021-08-05T22:15:40.6016248+01:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2021-08-05T22:15:40.6064295+01:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-08-05T22:15:40.6098182+01:00  [INF] Hosting environment: "Development" (c3307c92)
2021-08-05T22:15:40.6126562+01:00  [INF] Content root path: "C:\Users\Hp\source\repos\HotelTask.App\HotelTask.API" (b5d60022)
2021-08-05T22:17:47.4034881+01:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2021-08-05T22:17:47.4124313+01:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2021-08-05T22:17:47.4145328+01:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-08-05T22:17:47.4165352+01:00  [INF] Hosting environment: "Development" (c3307c92)
2021-08-05T22:17:47.4188011+01:00  [INF] Content root path: "C:\Users\Hp\source\repos\HotelTask.App\HotelTask.API" (b5d60022)
2021-08-05T22:41:22.9377808+01:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2021-08-05T22:41:22.9486197+01:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2021-08-05T22:41:22.9516274+01:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-08-05T22:41:22.9543133+01:00  [INF] Hosting environment: "Development" (c3307c92)
2021-08-05T22:41:22.9565698+01:00  [INF] Content root path: "C:\Users\Hp\source\repos\HotelTask.App\HotelTask.API" (b5d60022)
2021-08-05T22:56:37.7508626+01:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2021-08-05T22:56:37.7583725+01:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2021-08-05T22:56:37.7609181+01:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-08-05T22:56:37.7638617+01:00  [INF] Hosting environment: "Development" (c3307c92)
2021-08-05T22:56:37.7657642+01:00  [INF] Content root path: "C:\Users\Hp\source\repos\HotelTask.App\HotelTask.API" (b5d60022)
2021-08-05T22:59:31.4821775+01:00 0HMAOBFJ8G2M2:00000002 [ERR] Failed executing DbCommand ("100"ms) [Parameters=["@__bookingId_0='?' (Size = 450)"], CommandType='Text', CommandTimeout='30']"
""SELECT TOP(1) [r].[Id], [r].[IsBookingActive], [r].[NumberOfDays], [r].[RoomId], [r].[UserId]
FROM [RoomBookings] AS [r]
WHERE [r].[Id] = @__bookingId_0" (627a98df)
2021-08-05T22:59:31.5664743+01:00 0HMAOBFJ8G2M2:00000002 [ERR] An exception occurred while iterating over the results of a query for context type '"HotelTask.Data.DbContexts.ApplicationDbContext"'."
""Microsoft.Data.SqlClient.SqlException (0x80131904): Invalid column name 'IsBookingActive'.
   at Microsoft.Data.SqlClient.SqlCommand.<>c.<ExecuteDbDataReaderAsync>b__169_0(Task`1 result)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.Tasks.Task.<>c.<.cctor>b__277_0(Object obj)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location ---
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location ---
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.InitializeReaderAsync(DbContext _, Boolean result, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
ClientConnectionId:7cdea976-b471-4eca-859d-6bf229cb0122
Error Number:207,State:1,Class:16" (f5c7ac34)
Microsoft.Data.SqlClient.SqlException (0x80131904): Invalid column name 'IsBookingActive'.
   at Microsoft.Data.SqlClient.SqlCommand.<>c.<ExecuteDbDataReaderAsync>b__169_0(Task`1 result)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.Tasks.Task.<>c.<.cctor>b__277_0(Object obj)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location ---
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location ---
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.InitializeReaderAsync(DbContext _, Boolean result, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
   at Microsoft.EntityFrameworkCore.Query.ShapedQueryCompilingExpressionVisitor.SingleOrDefaultAsync[TSource](IAsyncEnumerable`1 asyncEnumerable, CancellationToken cancellationToken)
ClientConnectionId:7cdea976-b471-4eca-859d-6bf229cb0122
Error Number:207,State:1,Class:16
2021-08-05T22:59:31.9899427+01:00 0HMAOBFJ8G2M2:00000002 [ERR] An unhandled exception has occurred while executing the request. (48a46595)
Microsoft.Data.SqlClient.SqlException (0x80131904): Invalid column name 'IsBookingActive'.
   at Microsoft.Data.SqlClient.SqlCommand.<>c.<ExecuteDbDataReaderAsync>b__169_0(Task`1 result)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.Tasks.Task.<>c.<.cctor>b__277_0(Object obj)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location ---
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location ---
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.InitializeReaderAsync(DbContext _, Boolean result, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
   at Microsoft.EntityFrameworkCore.Query.ShapedQueryCompilingExpressionVisitor.SingleOrDefaultAsync[TSource](IAsyncEnumerable`1 asyncEnumerable, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.ShapedQueryCompilingExpressionVisitor.SingleOrDefaultAsync[TSource](IAsyncEnumerable`1 asyncEnumerable, CancellationToken cancellationToken)
   at HotelTask.API.Services.RoomService.CancelBookingAsync(String bookingId) in C:\Users\Hp\source\repos\HotelTask.App\HotelTask.API\Services\RoomService.cs:line 108
   at HotelTask.API.Controllers.RoomController.CancelBookingAsync(String bookingId) in C:\Users\Hp\source\repos\HotelTask.App\HotelTask.API\Controllers\RoomController.cs:line 63
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeInnerFilterAsync>g__Awaited|13_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
ClientConnectionId:7cdea976-b471-4eca-859d-6bf229cb0122
Error Number:207,State:1,Class:16
2021-08-05T23:00:30.6698670+01:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2021-08-05T23:00:30.7110506+01:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2021-08-05T23:00:30.7146620+01:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-08-05T23:00:30.7166167+01:00  [INF] Hosting environment: "Development" (c3307c92)
2021-08-05T23:00:30.7184296+01:00  [INF] Content root path: "C:\Users\Hp\source\repos\HotelTask.App\HotelTask.API" (b5d60022)
